@import susy
@import ../../base/variables/grid
@import ../../base/variables/logo

#block-block-2, #block-block-3
  +span-columns(4)
  +push(4)

  text-align:   center
  font-size:    2em
  line-height:  1em

  a, span
    display: inline-block
    width:        $logo-width
    height:       $logo-height
    background:   transparent url(../images/logo.png) center center no-repeat
    +hide-text