#block-menu-block-1
  ul
    text-align: justify
    text-align-last: justify

    &:after
      content:      ""
      width:        100%
      display:      inline-block

    li
      display:      inline-block