$grey:    #4d4d4f
$pink:    #f7d7c9

$color-main:        $grey

$color-link:        $grey
$color-link-active: black

.inverted
  background-color: $grey

  &, a, a:visited
    color:          white

  a:active, a:hover
    color:          $pink