.formatted

  p
    margin-bottom:    1em
    margin-top:       1em

  strong, b
    font-weight:      bold

  em, i
    font-style:       italic

  u
    text-decoration:  underline

  h2
    font-size: 2em
  h3
    font-size: 1.8em
  h4
    font-size: 1.6em
  h5
    font-size: 1.4em
  h6
    font-size: 1.2

  h2, h3, h4, h5, h6
    line-height: 1.2em