body.front
  #main-wrapper-inner
    background:   transparent url('../images/main-background.jpg') center center no-repeat
    height:       730px
    padding-top:  2em


    article
      padding:    1em
      margin-top: 400px

      color:      white
      background-color: rgba(black, 0.6)

      h2
        border-bottom: 1px solid white

      p:last-of-type
        margin-bottom: 0
